# dev-cards

./: .gitignore  HELP.md  README.md  pom.xml
Schedulers/: pom.xml
Schedulers/src/main/java/com/devapi/scheduler/: ScheduledUserTestChecker.java  SchedulerApplication.java
Schedulers/src/main/resources/: application.properties
cardApi/: pom.xml
cardApi/src/main/java/com/devapi/: DevApiApplication.java
cardApi/src/main/java/com/devapi/controllers/: ActuatorController.java  CardsController.java  ProblemController.java  RoleController.java  SubTopicController.java  TestController.java  UserController.java
cardApi/src/main/java/com/devapi/controllers/advice/: UserControllerAdvise.java
cardApi/src/main/java/com/devapi/security/: UserFetchConfiguration.java
cardApi/src/main/java/com/devapi/services/: CardService.java  CardServiceImpl.java  GenericServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  RoleService.java  RoleServiceImpl.java  SubTopicService.java  SubTopicServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
cardApi/src/main/java/com/devapi/util/: DevApiUtilities.java
cardApi/src/main/resources/: application.properties  basic-dev.properties
persistence-module/: pom.xml
persistence-module/src/main/java/com/devapi/Exceptions/: CustomDevApiException.java  DevApiException.java  ExceptionResponse.java  GeneralExceptions.java  RoleException.java  UserException.java
persistence-module/src/main/java/com/devapi/dao/: CardsRepository.java  Dao.java  GenericDao.java  McqRepository.java  ProblemRepository.java  RoleRepository.java  SubTopicProgressRepository.java  SubTopicRepository.java  TestProblemRepository.java  TestRepository.java  TopicProgressRepository.java  TopicRepository.java  UserProblemDao.java  UserProblemRepository.java  UserProgressDao.java  UserTestRepository.java
persistence-module/src/main/java/com/devapi/entities/: Card.java  CardsProgress.java  Mcq.java  Problem.java  ProblemDto.java  Role.java  SubTopic.java  SubTopicProgress.java  Test.java  TestProblem.java  TestProblemId.java  Topic.java  TopicProgress.java  User.java  UserProblem.java  UserProblemId.java  UserTest.java  UserTestId.java
persistence-module/src/main/java/com/devapi/requestentities/: AddFavouriteRequest.java  AssignRoleRequest.java  CreateCardsRequest.java  CreateProblemRequest.java  CreateRoleRequest.java  CreateSubTopicRequest.java  CreateTestRequest.java  CreateUserRequest.java  DeleteCardsRequest.java  DeleteUserRequest.java  GetCardsRequest.java  GetRoleRequest.java  GetUserRequest.java  McqCreateRequest.java  UpdateCardRequest.java  UpdateTestRequest.java
persistence-module/src/main/java/com/devapi/responseObjects/: BasicResponse.java  ProblemDetailResponse.java  Response.java  StandardRoleResponse.java  StandardUserResponse.java  TestDetailsResponse.java  UserDTO.java  UserTestDetailsResponse.java
src/main/java/com/devapi/: DevApiApplication.java
src/main/java/com/devapi/DTOs/: UserDTO.java
src/main/java/com/devapi/Exceptions/: ExceptionResponse.java  GeneralExceptions.java  RoleException.java  RoleExceptionResponse.java  UserException.java  UserExceptionResponse.java
src/main/java/com/devapi/configuration/security/: ScheduledUserTestChecker.java  UserFetchConfiguration.java
src/main/java/com/devapi/controllers/: ActuatorController.java  CardsController.java  ProblemController.java  RoleController.java  SubTopicController.java  TestController.java  UserController.java
src/main/java/com/devapi/controllers/advice/: UserControllerAdvise.java
src/main/java/com/devapi/dao/: CardsRepository.java  Dao.java  GenericDao.java  McqRepository.java  ProblemRepository.java  RoleRepository.java  SubTopicProgressRepository.java  SubTopicRepository.java  TestProblemRepository.java  TestRepository.java  TopicProgressRepository.java  TopicRepository.java  UserProblemDao.java  UserProblemRepository.java  UserProgressDao.java  UserTestRepository.java
src/main/java/com/devapi/model/entities/: Card.java  CardsProgress.java  Mcq.java  Problem.java  ProblemDto.java  Role.java  SubTopic.java  SubTopicProgress.java  Test.java  TestProblem.java  TestProblemId.java  Topic.java  TopicProgress.java  User.java  UserProblem.java  UserProblemId.java  UserTest.java  UserTestId.java
src/main/java/com/devapi/model/requestentities/: AddFavouriteRequest.java  AssignRoleRequest.java  CreateCardsRequest.java  CreateProblemRequest.java  CreateSubTopicRequest.java  CreateTestRequest.java  CreateUserRequest.java  DeleteCardsRequest.java  DeleteUserRequest.java  GetCardsRequest.java  GetRoleRequest.java  GetUserRequest.java  McqCreateRequest.java  UpdateCardRequest.java  UpdateTestRequest.java
src/main/java/com/devapi/responseObjects/: BasicResponse.java  ProblemDetailResponse.java  Response.java  StandardRoleResponse.java  StandardUserResponse.java  TestDetailsResponse.java  UserDTO.java  UserTestDetailsResponse.java
src/main/java/com/devapi/services/: GenericServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/devapi/util/: DevApiUtilities.java
src/main/resources/: application.properties
src/test/java/com/devapi/: DevApiApplicationTests.java
