spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.username=dev_cards_main
spring.datasource.password=dev_cards_2023
spring.datasource.url=jdbc:mysql://localhost:3306/dev_cards
spring.profiles.active=dev
logging.level.root = info
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=50
spring.main.banner-mode = off
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true